# log4j-mongo

./: README.md  log4j.properties.sample  pom.xml
src/main/java/org/log4mongo/: MongoDbAppender.java  MongoDbPatternLayoutAppender.java
src/main/java/xyz/wang11/log4mongo/: BsonAppender.java  ExtendedMongoDbAppender.java  LoggingEventBsonifier.java  LoggingEventBsonifierImpl.java  MongoDbAppender.java  MongoDbPatternLayout.java  MongoDbPatternLayoutAppender.java
src/main/java/xyz/wang11/log4mongo/contrib/: HostInfoPatternLayout.java  HostInfoPatternParser.java
src/test/java/org/log4mongo/: TestExtendedMongoDbAppender.java  TestMongoDbAppender.java  TestMongoDbPatternLayout.java  TestWriteConcern.java
src/test/java/xyz/wang11/log4mongo/: CustomPatternLayout.java  CustomPatternParser.java  TestExtendedMongoDbAppender.java  TestLoggingEventBsonifierImpl.java  TestMongoDbAppender.java  TestMongoDbAppenderAuth.java  TestMongoDbPatternLayout.java  TestWriteConcern.java  WrappedLogger.java
src/test/resources/: log4j.properties  log4j_auth.properties  log4j_extended.properties  log4j_extended.xml  log4j_write_concern.properties
